//The hyperledger network script is required be up and running in the system before executing following commands in the blockchain code folder.

composer archive create -t dir -n .

composer network install --card PeerAdmin@hlfv1 --archiveFile airline-log@0.0.1.bna

composer network start --networkName airline-log --networkVersion 0.0.1 --networkAdmin admin --networkAdminEnrollSecret adminpw --card PeerAdmin@hlfv1 --file networkadmin.card

composer card import --file networkadmin.card

composer network ping --card admin@airline-log

composer-rest-server

